# Backend-clinic21st

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/clinic/website/: WebsiteApplication.java
src/main/java/com/clinic/website/config/: AppConfiguration.java  AppStartupRunner.java
src/main/java/com/clinic/website/controller/: AdminUserController.java  AppUserController.java  AuthController.java  VerticalController.java
src/main/java/com/clinic/website/dto/: AuthRequestDTO.java
src/main/java/com/clinic/website/entities/: AdminUser.java  AppUser.java  Vertical.java
src/main/java/com/clinic/website/exception/: GlobalExceptionHandler.java
src/main/java/com/clinic/website/filters/: AuthFilter.java  CorsFilter.java
src/main/java/com/clinic/website/repository/: AdminUserRepository.java  AppUserRepository.java  VerticalRepository.java
src/main/java/com/clinic/website/service/: AdminUserService.java  AppUserService.java  VerticalService.java
src/main/java/com/clinic/website/utils/: JwtUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/clinic/website/: WebsiteApplicationTests.java
